FLASK_APP=flaskr/app
FLASK_ENV=development
APP_NAME=cloud-conversion-tool-formatter-api
REDIS_BROKER_BASE_URL=redis://broker:6379
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiY2xvdWQtY29udmVyc2lvbi10b29sLWZvcm1hdHRlci1hcGkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50In0.9xO5ey1VqnHjzBXOChieDlXbphZ8Ya-qfI39JYU_mho
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoiY2xvdWQtY29udmVyc2lvbi10b29sLWZvcm1hdHRlci1hcGkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50In0.9xO5ey1VqnHjzBXOChieDlXbphZ8Ya-qfI39JYU_mho